; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.ldscript = eagle.flash.2m1m.ld
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder
check_tool = cppcheck, clangtidy
check_skip_packages = yes
lib_deps = 
	mathertel/RotaryEncoder@^1.5.2
	arduino-libraries/NTPClient@^3.2.1
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	alanswx/ESPAsyncWiFiManager@^0.31
	bblanchon/ArduinoJson@^6.19.4
